spring.application.name=hr-payroll
server.port=8102

#hr-worker.host=http://localhost:8081

hr-worker.ribbon.listOfServers=localhost:8001,localhost:8003

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000